[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1340
    [34mall[39m: [
      [34;4mApp\Models\Cat[39;24m {#5761
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mMichi[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Cat[39;24m {#5760
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mLuna[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Cat[39;24m {#5759
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: "[32mSimba[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Cat[39;24m {#5758
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: "[32mNala[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Cat[39;24m {#5757
        [34mid[39m: [35m5[39m,
        [34mnombre[39m: "[32mnaranjo[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

